# License

If the data being fetched by the av parser has a license associated with it, please either copy and paste the content of the license here, or describe it in detail.

If no license is provided/required, you may delete this file.