# av

Replace this text with a high-level description of what your parser actually does. For example: "This parser scrapes daily balance information from the US Treasury website."

## Parsing Strategy

If you want to outline clever things that had to be done to parse this data, here is the place to do that. Otherwise, you can delete this section.

It's best to keep in mind that someone other than you will need to maintain this parser -- is there anything you can explain to them that might make their job easier?

## Datasource Notes

You might want to include notes about the datasource so that someone other than you can maintain this parser and understand the types of changes this dataset may be prone to, information about odd formatting, etc.

If you have documentation that came with the datasource, including PDFs or txt files describing the format, please include that content in the `docs/` directory.

## Contacts

Do you have a contact related to this data? Someone that helped you procure it? Someone who knows more about it than you do? Here is the place to put their contact information.